<?xml version="1.0"?>
<!--
  The complete turtlebot library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- General -->
  <xacro:include filename="$(find machine)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find machine)/urdf/turtlebot_properties.urdf.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find machine)/urdf/kobuki.urdf.xacro" />
  <!-- Stacks -->
  <xacro:include filename="$(find machine)/urdf/hexagons.urdf.xacro"/>
  <!-- 3D Sensors -->
  <xacro:include filename="$(find machine)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
  <!-- 2D Sensors -->
  <xacro:include filename="$(find machine)/urdf/sensors/rplidar.urdf.xacro"/>
  
</robot>
